 KEDAR DHOKARIKAR
12:00
15
RUTVIK DESHMUKH
12:00
12
NIKITA PATIL
12:00
48
ABHIJIT GAWAI
12:00
18
KAUSTUBH BHALE
12:00
7
TALIB HUSSAIN
12:00
68
OM DESHPANDE
12:00
13
RUCHITA ARJAPURE
12:00
54
RUSHIKESH CHOUNDE
12:00
10
SANGEETA MALVIYA
12:00
37
SHRUTI NIKAM
12:00
41
KALASH CHAUHAN
12:00
26
TEJAS KACHARE
12:00
24
NISHANT BHAT
12:00
43
MAHESH NAGARGOJE
12:00
39
MIHIR MAHAJANI
12:00
35
ADARSH KANDEWAR
12:00
27
GITANJALI SURYAWANSHI
12:00
67
SWAPNIL JADHAV
12:00
21
VARAD KULKARNI
12:00
32
ADARSH SHARMA
12:00
59
ASHISH VASWANI
12:00
75
PREETI OSWAL
12:00
44
YASH OSWAL
12:00
45
OMKAR DALWAI
12:00
11
PURVA KABRA
12:00
23
SUMIT VARGHAT
12:00
73
UDDHAV SABALE
12:00
56
DHEERAJ SHARMA
12:00
60
PRASANNA AKOLKAR
12:00
4
SAPTARSHI ROY
12:00
57
AYUSH CHANDAK
12:00
6
SANKET BIJAWE
12:00
8
SAGAR SIKCHI
12:00
65
ADITYA SHINDE
12:00
62
RITU PANDE
12:00
47
ASTITVA GHANMODE
12:00
19
AKSHADA PADALKAR
12:00
46
YASH JADHAV
12:00
22
PRADUNYA MALADHARI
12:00
53
HIMANSHU PANDEY
12:00
20
SHANTANU PINGALE
12:00
52
DIVSEHAJ ANAND
12:00
16
SWATI CHIM
12:00
9
SHAILESH KADAM
12:00
25
ADNAN Sadar
12:00
2
SUNITA PATIL
12:00
49
AKASH DHADIWAL
12:00
14
VEDANT LAPSHETWAR
12:00
33
UTSAV TAYDE
12:00
70
NAMAN CHANDAK
12:00
40
CHANCHAL MAL
12:00
36
RAUNAK AGRAWAL
12:00
3
SHYAM KAWALE
12:00
29
S ABHISHEK
12:00
55
PRATIK FANDADE
12:00
17
TASMIYA TAMREEN KANKURTI
12:00
28
SHREYAS KHARE
12:01
30
ARYAN GUPTA
12:01
5
SHANTANU SONTAKKE
12:01
66
PRATIK WASO
12:01
77
SWATI CHIM
12:03
9
YASH KOLHE
12:03
31